<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">


	<title>Play Free H5 Games at PlayFun</title>
	<meta name="keywords"
		content="H5 games, HTML5 games, Online games, H5Box, Free games, Action games, Puzzle games, Sports games,Multiplayer games,Shooting games,Racing games">
	<meta name="description"
		content="H5Box is the best online platform to play free H5 games. We offer a wide variety of HTML5 games, including action, puzzle, sports games, shooting games and more. Our games are easy to play and available on all devices. Come play now and rate your favorite games!">

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());


	</script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: 0;
			-webkit-tap-highlight-color: transparent;
		}

		html,
		body {
			min-height: 100%;
			width: 100%;
			line-height: 1.2;
			font-family: "Open Sans", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
			/* background-color: #f6f9ff; */
			-webkit-font-smoothing: antialiased;
			font-weight: 400;
		}

		img {
			max-width: 100%;
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-family: inherit;
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		.static-page-wrap {
			background-color: #fff;
		}

		.static-page-wrap>header {
			background-color: #fff;
			box-shadow: 0 0 1.33333vw #0003;
			height: 16vw;
			overflow: hidden;
			width: 100%;
			font-size: 5.86667vw;
			font-weight: 700;
			line-height: 16vw;
			text-align: center;
			color: #000;
			display: flex;
			align-items: center;
		}

		.static-page-wrap .content {
			color: #666;
			font-size: 3.73333vw;
			line-height: 1.4;
			padding: 2.66667vw;
		}

		.static-page-wrap .content p {
			margin-bottom: 2.13333vw;
			word-wrap: break-word;
		}

		.site-footer {
			color: #663d00;
			font-size: 3.2vw;
			padding: 5.33333vw 0;
			position: relative;
			text-align: center;
		}

		.site-footer .links {
			margin-bottom: 1.6vw;
		}

		.site-footer a {
			color: #663d00;
			margin: 0 1.06667vw;
			text-decoration: underline;
		}

		.page-title {
			display: block;
			text-align: center;
			line-height: 60px;
			font-size: 22px;
			font-weight: bold;
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.go-home,
		.go-back {
			display: block;
			width: 16vw;
			height: 16vw;
			text-align: center;
		}

		.icon {
			color: #000;
			margin-top: 16px;
		}
	</style>


</head>

<body>

	<section class="static-page-wrap">
		<header>
			<a href="javascript:history.back();" class="go-back"><svg t="1724819184345" class="icon"
					viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4334" width="24"
					height="24">
					<path
						d="M538.288 198.624l-11.312-11.312a16 16 0 0 0-22.64 0L187.312 504.336a16 16 0 0 0 0 22.64L504.336 844a16 16 0 0 0 22.64 0l11.312-11.312a16 16 0 0 0 0-22.624l-294.4-294.4 294.4-294.4a16 16 0 0 0 0-22.64z"
						fill="#000000" p-id="4335"></path>
				</svg></a>
			<h1 class="page-title">About US</h1>
			<a href="https://playfun.live/" class="go-home"><svg t="1721396655226" class="icon" viewBox="0 0 1025 1024"
					version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4300" width="24" height="24">
					<path
						d="M992.090881 443.129l-388.66-404.16C579.320881 13.934 546.998881 0.023 512.424881 0.023s-66.896 13.776-91.006 38.946L32.889881 443.129c-40.138 41.728-34.972 77.759-28.348 92.86 4.769 10.731 20.665 40.005 66.63 40.005l56.961 0 0 310.902c0 70.604 50.736 137.104 122.797 137.104l165.454 0L416.383881 694.949c0-35.236-5.298-54.974 30.733-54.974l130.745 0c36.031 0 30.733 19.605 30.733 54.974L608.594881 1024l165.321 0c72.063 0 122.797-66.499 122.797-137.104L896.712881 575.994l56.961 0c45.966 0 61.862-29.407 66.63-40.005C1026.927881 520.888 1032.094881 484.856 992.090881 443.129L992.090881 443.129zM953.676881 512.013 832.601881 512.013l0 374.884c0 35.237-22.784 72.99-58.815 72.99L672.446881 959.887 672.446881 694.949c0-70.604-22.652-118.956-94.717-118.956L446.985881 575.993c-72.063 0-94.717 48.352-94.717 118.956l0 265.069L250.929881 960.018c-36.031 0-58.816-37.754-58.816-72.99L192.113881 512.145 71.038881 512.145c-1.191 0-2.118-4.371-3.047-4.503 2.253-3.843 6.094-13.646 12.452-20.269l388.66-403.895c11.525-12.187 27.95-19.473 43.848-19.34 15.895-0.132 31.262 7.285 42.919 19.34L944.398881 487.24c6.358 6.623 10.199 16.426 12.32 20.269-0.796 0.132-1.856 4.503-3.047 4.503L953.676881 512.013z"
						fill="#1296db" p-id="4301"></path>
				</svg></a>
		</header>
		<div class="content">
			<p>Welcome to playfun.live, an exciting new world for online games lovers.</p>
			<p>we has always tried to deliver new games and special games designed for you.</p>
			<p>Collects the best free mobile games daily and you can play these html5 games online directly without
				installation on your smartphone, android mobile, iPhone, iPad or tablet for free.</p>
		</div>
	</section>


	<footer class="site-footer">
		<div class="links">
			<a href="index.html">About Us</a>
			<a href="https://playfun.live/contact/">Contact Us</a>
			<a href="https://playfun.live/privacy_policy/">Privacy Policy</a>
		</div>
		<div class="copyright">
			<p>Copyright &copy;
				<script>document.write(new Date().getFullYear().toString());</script>
				<script>document.write(location.hostname);</script>
			</p>
			<p>All rights reserved.</p>
		</div>
	</footer>

</body>

</html>